var a = 1, b = 1, c, d;
c = ++a; alert(c); // ответ: 2, потому что префиксный инкремент увеличивает число на единицу
d = b++; alert(d); /* ответ: 1, потому что постфиксный инкремент сначала возвращает результат и после увеличивает переменную на единицу */
c = (2 + ++a); alert(c); /* ответ: 5, потому что, а содержит значение 2(префиксный инкремент увеличивает число на единицу), снова увеличиваем на 1, выходи 3и в итоге 2+3=5 */
d = (2 + b++); alert(d); // Ответ: 4, потому что b=2 (постфиксный инкремент сначала возвращает результат и после увеличивает переменную на единицу), в итоге получается 2+2=4
alert(a); // ответ: 3, потому что изначально переменной а было задано значение 1, после при первом расчете с, значение а увеличалось на 1 и при втором расчете с, значение увеличалось еще на 1
alert(b); // ответ: 3, потому что изначально переменной b было задано значение 1, после при первом расчете d, значение b увеличалось на 1 и при втором расчете d, значение переменной b увеличалось еще на 1